name: ci
on:
  pull_request:
  push:
    branches:
      - main
env:
  CYPRESS_BASE_URL: http://localhost:8889
  FIREBASE_PROJECT_ID: demo-octo
  VITE_APP_CDN_URL:
  VITE_DISCORD_INVITE_LINK:
  VITE_FATHOM_EVENT_CTA_CONTINUE_WITH_PRO:
  VITE_FATHOM_EVENT_CTA_MODAL_UPGRADE:
  VITE_FATHOM_EVENT_CTA_OPEN_APP:
  VITE_FATHOM_EVENT_CTA_SETTINGS_UPGRADE:
  VITE_FATHOM_EVENT_CTA_SIGN_UP_NOW:
  VITE_FATHOM_EVENT_CTA_TRY_IT_OUT:
  VITE_FATHOM_EVENT_CTA_UPGRADE_TO_PRO:
  VITE_FATHOM_GOAL_ACCOUNT_REGISTRATION:
  VITE_FATHOM_GOAL_CTA_SYNC_DOCS:
  VITE_FATHOM_SITE_ID:
  VITE_FATHOM_SITE_URL:
  VITE_FIREBASE_API_KEY: fake
  VITE_FIREBASE_APP_ID: fake
  VITE_FIREBASE_AUTH_DOMAIN: fake
  VITE_FIREBASE_DATABASE_URL: fake
  VITE_FIREBASE_EMULATOR_AUTH: http://localhost:32775
  VITE_FIREBASE_EMULATOR_BYPASS:
  VITE_FIREBASE_EMULATOR_FIRESTORE_HOST: localhost
  VITE_FIREBASE_EMULATOR_FIRESTORE_PORT: 32776
  VITE_FIREBASE_EMULATOR_FUNCTIONS_HOST: localhost
  VITE_FIREBASE_EMULATOR_FUNCTIONS_PORT: 32779
  VITE_FIREBASE_EMULATOR_STORAGE_HOST: localhost
  VITE_FIREBASE_EMULATOR_STORAGE_PORT: 32778
  VITE_FIREBASE_LOG_LEVEL:
  VITE_FIREBASE_MESSAGING_SENDER_ID: fake
  VITE_FIREBASE_PROJECT_ID: demo-octo
  VITE_FIREBASE_STORAGE_BUCKET: fake
  VITE_STRIPE_MONTHLY_PRICE:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: yarn
      - run: yarn install --immutable
      - run: yarn build
  test-cypress:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: yarn
      - run: docker-compose up -d
      - uses: cypress-io/github-action@v4.2.2
        with:
          config: baseUrl=http://localhost:8889
          build: yarn build
          start: yarn preview:latest
          wait-on: http://localhost:32777
